#!/bin/sh

export PERL5LIB=~/perl5/lib/perl5:/usr/lib/perl5:/usr/share/perl5
export PATH=~/bin:$PATH
export PIPELINE_HOST=shark
. ~/pipeline/bin/pipeline_profile
export QSUB_TMPPREFIX=/tmp/qsub_plx_$USER
